######################################################################
# Automatically generated by qmake (3.1) Sat May 5 12:31:21 2018
######################################################################

TEMPLATE = app
TARGET = DrawingBoard
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += drawing_lib/com_interface.h \
           drawing_lib/emitter_board.h \
           drawing_lib/main_window.h \
           drawing_lib/queue.h \
           drawing_lib/receiver_board.h
SOURCES += main.cpp \
           drawing_lib/com_interface.cpp \
           drawing_lib/emitter_board.cpp \
           drawing_lib/main_window.cpp \
           drawing_lib/receiver_board.cpp
QT += widgets
CONFIG += c++11
